{
  "StoreConfig": {
    "StoreServers": [
      {
        "NodeId": "Node 1",
        "Url": "localhost",
        "Port": 5000
      },
      {
        "NodeId": "Node 2",
        "Url": "localhost",
        "Port": 5001
      }
    ],
    "TimeoutSeconds": 30
  }
}
